# nginx/default.conf
upstream nextjs {
	server green:3000 ;
}

server{

    server_name 18.179.223.95 ;

    listen [::]:80;
    listen 80;

    location / {
        proxy_pass http://nextjs;
    }
}
