# nginx/default.conf

upstream nextjs {

	server blue:3000 ;

}

#upstream nestjs {

#      server yellow:3010 ;
#}

server {

        server_name www.heegublog.com;

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

       	location / {
        	proxy_pass http://nextjs;
    	}
        
        location /api/ {
                proxy_pass http://host.docker.internal:3010/;
        }

        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/www.heegublog.com/fullchain.pem ;
        ssl_certificate_key /etc/letsencrypt/live/www.heegublog.com/privkey.pem ;
	    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.heegublog.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen [::]:80;
    listen 80;

    server_name  www.heegublog.com;
    return 404; # managed by Certbot
}
